

.download {
    display: block;
    position: relative;
    padding: 0px;
    border: 0px;
    color: #ffffff;
    background-color: #283645;
    text-align: center;
}

button {
    margin: 0;
}

.download__button {
    display: block;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    width: 280px;
    margin-bottom: 31px;
    padding-top: 19px;
    padding-bottom: 21px;
    border: 3px solid #ffffff;
    border-radius: 50px;
    text-align: center;
}



