

.edit {

}

.edit__call {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    text-align: center;
    color: #283645;
    margin-top: 49px;
    margin-bottom: 49px;
}

.photos-edit {
    background-image: url("../img/photo-road-mobile@1x.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.edit__correct {
    padding-top: 20px;
    background-color: #f2f2f2;
}

.edit__button-photo {
    text-align: center;
    margin-top: 75px;
}

.edit__zapostit {
    width: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #d22856;
    border: 3px solid #d22856;
    border-radius: 15px;
}

.edit__cancel {
    width: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 15px;
    margin-bottom: 42px;
}