

.icon-wrapper {
    display: flex;
    flex-direction: ;
    justify-content: ;
    margin-top: 31px;
    margin-bottom: 27px;
}

.icon-wrapper__icon-apple {

}

.icon-wrapper__icon-android {


}

.icon-wrapper__icon-apple {

}

