

.letter-wrapper {
    margin: 0px;
}

.letter-wrapper__action {
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #283645;
}

.letter-wrapper__address {
    display: block;
    font-size: 24px;
    font-weight: lighter;
    text-align: center;
    color: #d22856;
    margin-top: 15px;
    margin-bottom: 30px;
}

