

.main-header {
    position: relative;
    display: block;
    width: ;
    height: px;
    padding: ;
    border: none;
    margin: 0;
    color: white;
    background-color: #283645;
}

.main-nav {
    color: white;
}

.main-nav__list {
    color: white;
}

