

.page-contacts {

}

.page-contacts__questions {
    display: block;
    font-size: 24px;
    font-weight: lighter;
    color: #283645;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 44px;
}

.page-contacts__map {
    min-height: 200px;
    margin-top: 45px;
}

.page-contacts__marker {
    display: flex;
    width: 35px;
    height: 35px;
}

