

@header-path: url("../source/img/logo-pink-white-mobile.svg");

.page-header {
    display: block;
    position: relative;
    margin: 0px;
    padding: 0px;
    padding-bottom: 25px;
    color: #ffffff;
    background-color: #283645;
    list-style: none;
}

.page-header__logo {
    display: flex;
    padding-top: 20px;
    padding-left: 20px;
}

.page-header__logo-image {

    position: relative;
    background: @header-path;
}

.page-header__button {


}