

.passage-photo {

}

.passage-photo__call {
    display: block;
    font-size: 14px;
    font-weight: normal;
    color: #283645;
    text-align: center;
    margin-top: 55px;
    margin-bottom: 57px;
}

.passage-photo__list-photos {

}

.passage-photo__item-photos {
    display: block;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 18px;
    padding-top: 25px;
    padding-bottom: 26px;
    text-align: left;
}

.passage-photo__img {
    background-image: url("../img/panorama-mobile@1x.jpg");
    background-repeat: no-repeat;
    height: 137px;
    background-size: auto;
}

.passage-photo__item-diff {
    text-align: left;
}

.passage-photo__author-name {
    font-size: 14px;
    font-weight: bold;
    text-align: left;
}

.passage-photo__text {
    text-align: left;
}

time {
    display: inline-block;
    font-size: 12px;
    font-weight: lighter;
    text-transform: uppercase;
}

.passage-photo__pleases {
    width: 100%;
    height: 100%;
    background-image: url("../img/icon-heart.svg");
    background-repeat: no-repeat;
    font-size: 12px;
    font-weight: normal;
    color: #d22856;
    text-transform: uppercase;
}

.list-photos {
    width: 100%;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
}

.avto-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-car-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.drum-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-drumset-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.window-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-window-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.Kuban-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-fair-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.feet-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-pov-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.plane-photos {
    width: 100%;
    height: 100%;
    background-image: url("../img/photo-wing-mobile@1x.jpg");
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
}

.like {
    display: inline;
    font-size: 12px;
    font-weight: normal;
    color: #d22856;
    text-transform: uppercase;
    margin-left: 20px;
}

.heart {
    color: #d22856;
}