

.photo-user {
    text-align: center;
}

.photo-user__competition {
    display: block;
    font-weight: lighter;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    padding-top: 35px;
}

.photo-user__phone-img {
    min-height: 173px;
}