

.proposal {

}

.proposal__header {
    margin-top: 100px;
    margin-bottom: 119px;
    background-color: #ffffff;
}

.proposal__intro {
    display: block;
    font-size: 24px;
    font-weight: lighter;
    color: #283645;
    text-align: center;
    margin-top: 47px;
}

.proposal__list {
    background-color: #f2f2f2;
}

.proposal__reviews-slider {

}

.proposal__reviews-item {
    text-align: center;

}

.proposal__author-name {
    display: block;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #283645;
    margin-top: 50px;
}

.proposal__text {
    font-size: 14px;
    font-weight: normal;
    line-height: 24px;
    text-align: center;
    color: #283645;
}

.proposal__reviews-toggles {
    display: block;
}

