
@font-family: "Open Sans", "Arial", sans-serif;
@font-size: 18px;


.site-list {
    margin: 0px;
    padding: 0px;
    font-family: @font-family;
    font-size: @font-size;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    text-align: center;
}

.site-list__item {
    display: block;
    margin-top: 25px;
    margin-bottom: 0px;
    padding: 25px;
    color: #ffffff;
    border-top: 1px ;
    border-bottom: 1px;
    
}