

body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    text-decoration: none;
    background-color: none;
}

header {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

main {

}

a {
    color: #ffffff;
    text-decoration: none;
    outline: none;
}

div {

}

.logo-pink {

}

h2 {
    font-weight: bold;

}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0, 0, 0, 0);
    overflow: hidden;
}

p {
    margin: 0px;
}

.access {
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
    line-height: 26px;
    font-weight: lighter;
    text-align: center;
    margin-top: 27px;
    padding-bottom: 36px;
}

.zag {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #283645;
    padding-top: 43px;
    margin-bottom: 18px;
}

.text {
    display: block;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    color: #283645;
    text-align: center;
    margin-bottom: 40px;
}

.stand {

}

.price-stan {

}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.os-choice {

}

.filter-progress {

}

li {
    list-style: none;
}

img {

}

.photo-users {
    margin-bottom: 27px;
    text-align: center;
}

.phone-img {
    background-size: contain;
}

.logo {

}

.tariffs {
    margin-top: 134px;
}

.reviews-toggles {
    border-radius: 50%;
}

