

.tariffs {
    background-color: #f2f2f2;

}

.tariffs__reviews-toggles {
    border-radius: 50%;
    margin-top: 40px;
    padding-bottom: 47px;
    text-align: center;
}

table {
    width: 320px;
    border-collapse: collapse;
    border: 2px solid #e5e5e5;
}

.tabl-tariffs {
    width: 100%;
    background-color: #ffffff;
}

td {

}

.td-standard {
    padding-top: 25px;
    padding-bottom: 23px;
    background-color: #283645;
}

.stand {
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

.price-stan {
    font-size: 24px;
    font-weight: lighter;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
}

.td-pink {
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
    color: #283645;
    text-align: left;
}

.td-pink:before {    background-image: url("../img/icon-yes.svg");

}

.td-smile {
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
    color: #283645;
    text-align: left;
}

.td-comment {
    padding-top: 25px;
    padding-bottom: 25px;
    font-weight: normal;
    text-transform: uppercase;
    color: #283645;
    text-align: left;
}

tr {

}
