

.trip-form {

}

.trip-form__call {
    font-size: 14px;
    font-weight: normal;
    color: #283645;
    text-align: center;
    margin-top: 56px;
    margin-bottom: 54px;
}

.trip-form__subtitle-progress {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #d22856;
    text-align: center;
}

.trip-form__group-form {
    display: block;
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #d22856;
    text-align: left;
    margin-left: 20px;
    margin-top: 50px;
    margin-bottom: 42px;
}

fieldset {
    border: none;
}

legend .trip-form__trip-form {
    padding-top: 112px;
}

label {
    margin-left: 23px;
}

input[type="text"] {
    display: block;
    width: 280px;
    min-height: 61px;
    border: 2px solid #e5e5e5;
    padding-left: 23px;
    margin-top: 15px;
}

.trip-form__group-progress {
    padding-top: 43px;
    background-color: #f2f2f2;
}

.filter-progress {
    font-size: 18px;
    font-weight: normal;
    color: #283645;
    text-align: left;
    margin-left: 20px;
}

input[type="checkbox"] {
    display: inline-block;
    width: 38px;
    height: 38px;
    background-color: #ffffff;
    border: 2px solid #e5e5e5;
    margin-left: 0px;
    margin-right: 33px;
    margin-bottom: 46px;
    text-align: left;
    vertical-align: center;
}

.trip-form__group-form {
    margin-bottom: 42px;
    padding-left: 23px;
    padding-top: 25px;
}

.trip-form__group-systems {
    padding-top: 43px;
    background-color: #f2f2f2;
}

.trip-form__trip-form {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #d22856;
    text-align: center;
}

.trip-form__emotions {
    display: block;
    text-align: center;
}

.trip-form__send-form {
    width: 280px;
    height: 63px;
    margin-left: 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff;
    background-color: #2aab6d;
    text-align: center;
    border-radius: 5px;
}

.trip-form__link {
    font-size: 14px;
    font-weight: normal;
    color: #283645;
    text-transform: uppercase;
    text-align: center;
    margin-top: 46px;
    margin-bottom: 64px;
}

input[type="radio"] {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 2px solid #e5e5e5;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 33px;
    margin-bottom: 39px;
    text-align: left;
}

.os-choice {
    margin-bottom: 20px;
}

.emotions {
    font-size: 14px;
    font-weight: normal;
    text-transform: uppercase;
    color: #d22856;
    text-align: center;
}

textarea {
    display: block;
    width: 280px;
    min-height: 200px;
    margin-top: 21px;
    padding-top: 25px;
    padding-left: 23px;
}

.star {
    font-size: 14px;
    color: #d22856;
}